<?php
include_once XOOPS_ROOT_PATH . '/modules/tadtools/language/' . $xoopsConfig['language'] . '/modinfo_common.php';

define('_MI_CDSDOCFILE_NAME', '道務文書管理');
define('_MI_CDSDOCFILE_AUTHOR', 'huthief(huthief@jigong.org)');
define('_MI_CDSDOCFILE_CREDITS', '發一崇德');
define('_MI_CDSDOCFILE_DESC', '道務文書管理模組，主要提供在XOOPS下設定相關群組權限');

define("_MI_CDSDOCFILE_ADMIN_HOME", "主管理介面");
define("_MI_CDSDOCFILE_ADMIN_HOME_DESC", "主管理介面");

define("_MI_CDSDOCFILE_ADMENU1", "權限設定");
define("_MI_CDSDOCFILE_ADMENU_PERMISSION_FUNCTIONS", "子系統授權設定");
define("_MI_CDSDOCFILE_ADMENU_AUTHORIZATION_TAOMEMBER_FUNCTIONS", "道親資料權限");
define("_MI_CDSDOCFILE_ADMENU_AUTHORIZATION_HOLY_RESPONSIBILITY_FUNCTIONS", "公職維護權限");
define("_MI_CDSDOCFILE_ADMENU_AUTHORIZATION_CHECKIN_FUNCTIONS", "活動系統權限");
define("_MI_CDSDOCFILE_ADMENU_AUTHORIZATION_HOLYHOUSEHOLD_FUNCTIONS", "天榜簿系統權限");
define("_MI_CDSDOCFILE_ADMENU_AUTHORIZATION_TAORECEIVING_FUNCTIONS", "超拔系統權限");
define("_MI_CDSDOCFILE_ADMENU_AUTHORIZATION_TAOSEMINAR_FUNCTIONS", "法會系統權限");
define("_MI_CDSDOCFILE_ADMENU_AUTHORIZATION_CLASS_FUNCTIONS", "班務系統權限");
define("_MI_CDSDOCFILE_ADMENU_AUTHORIZATION_AUDIT_FUNCTIONS", "系統管理維護權限");
define("_MI_CDSDOCFILE_GROUP_PERMISSION_CLASS_FUNCTIONS", "班務系統-群組權限範圍");


define("_MI_CDSDOCFILE_PERM_FUNCTIONS", "子系統授權設定");

?>